/*
  Grid
  Parent
    - display: grid | inline-grid
    - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, fraction, Repeat(), Mix]
    - grid-template-rows => [Number Of Rows Height In] => [Px, %, Auto, Fraction, Repeat(), Mix]
    - gap: [Row Gap] [Column Gap]
    - justify-content
    - align-content
  Child
    - grid-column: [Grid Colomn Start] [Grid Colum End]
    - grid-row: [Grid Row Start] [Grid Row End]
    - grid-erea: [Grid Row Start] [Grid Column Start] [Grid Row End] [Grid Column End]

*/

* {
    box-sizing: border-box;
}

.parent {
    margin: 20px auto;
    width: 600px;
    height: 500px;
    background-color: #eee;
    display: grid;
    grid-template-areas:
    "head head nav nav nav"
    "cont cont cont cont cont";
    gap: 10px 10px ;
}

.parent div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.parent .one {
    grid-area: head;
}

.parent .two {
    grid-area: nav;
}

.parent .three {
    grid-area: cont;
}

.parent .nine {
    background-color: green;
    /* grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 6; */
    grid-area: 3 / 2 / 5 / 5;
}