/*
  Grid
  Parent
    - display: grid | inline-grid
    - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, fraction, Repeat(), Mix]
    - grid-template-rows => [Number Of Rows Height In] => [Px, %, Auto, Fraction, Repeat(), Mix]
    - gap: [Row Gap] [Column Gap]
    - justify-content
    - align-content
  Child
    - grid-column: [Grid Colomn Start] [Grid Colum End]
    - grid-row: [Grid Row Start] [Grid Row End]
*/

* {
    box-sizing: border-box;
    margin: 0;
}

.parent {
    margin: 20px auto;
    height: 500px;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.parent div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
