/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, fraction, Repeat(), Mix]
  - grid-template-rows => [Number Of Rows Height In] => [Px, %, Auto, Fraction, Repeat(), Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page {
    height: 100vh;
    background-color: #eee;
    display: Grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px auto 50px;
    grid-template-areas: 
    "logo logo nav nav nav nav nav nav nav nav"
    "cont cont cont cont cont cont cont . side side"
    "foot foot foot foot foot foot foot foot foot foot";
}

h2 {
    grid-area: logo;
    background-color: red;
    color: white;
}

ul li {
    display: inline-block;
}

nav {
    grid-area: nav;
    background-color: blue;
    color: white
}

section {
    grid-area: cont;
    background-color: yellow;
    color: black;
}

aside {
    grid-area: side;
    background-color: green;
    color: white
}

footer {
    grid-area: foot;
    background-color: black;
    color: white;
}